### Add a new comment
POST http://localhost:3000/comment
Content-Type: application/json

{
  "postId": "<post_id>",
  "content": "This is a comment",
  "author": "67890"
}

### Get all comments
GET http://localhost:3000/comments

### Get comments by post ID
GET http://localhost:3000/comments/<post_id>

### Update a comment
PUT http://localhost:3000/comment/dc
Content-Type: application/json

{
  "content": "This is the updated comment",
  "author": "67890"
}

### Delete a comment
DELETE http://localhost:3000/comment/<comment_id>
